<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             x:Class="osu_trainer_avalonia.Controls.DifficultyRow">
  <Grid ColumnDefinitions="24,Auto,*,Auto,Auto" VerticalAlignment="Center">
    <TextBlock x:Name="LabelText" Grid.Column="0" Text="AR" Margin="0,0,2,0"
               Foreground="{DynamicResource TextPrimary}" FontWeight="Bold"
               FontSize="{DynamicResource FontSizeBody}"
               VerticalAlignment="Center"/>
    <TextBox x:Name="ValueBox" Grid.Column="1" Text="0" Margin="0,0,8,0"
             Classes="inline" MinWidth="30" TextAlignment="Left"
             VerticalContentAlignment="Center"/>
    <Slider x:Name="ValueSlider" Grid.Column="2" Minimum="0" Maximum="11"
            VerticalAlignment="Center"/>
    <ToggleButton x:Name="LockButton" Grid.Column="3" Margin="8,0,0,0"
                  Padding="6,2" MinHeight="0" Background="Transparent"
                  BorderBrush="{DynamicResource CardBorder}"
                  ToolTip.Tip="Lock this value across map switches">
      <lucideAvalonia:Lucide Icon="Lock" Width="12" Height="12" StrokeBrush="{DynamicResource TextPrimary}"/>
    </ToggleButton>
    <ContentPresenter x:Name="TrailingHost" Grid.Column="4" Margin="8,0,0,0"
                      VerticalAlignment="Center" Content="{Binding TrailingContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
  </Grid>
</UserControl>
